<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viemport" content="width=device-width, initial-scale=1">
	<title>Winter-Collection</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body>
<header class="header1">
	    <section class="header1-one">

	    	<div>
		 <img src="./assets/img/icon/header_icon.png" alt="logo">
            </div>
		    <div>
			<select>
				<option>India</option>
				<option>Australia</option>
				<option>American</option>
				<option>Japan</option>
			</select>
		     </div>
		   <div>
		     <p>+91 58563256 </p>
		  </div>
		</section>
		<section >
				<ul class="header1-two">
					<li><a href="#"> My Account </a></li>
					<li><a href="#"> Wish List  </a></li>
					<li><a href="#"> Shoping </a></li>
					<li><a href="#"> Cart </a></li>
					<li><a href="#">Checkout </a></li>
				</ul>
		</section>	
</header>

<section class="header2">
     <div class="logo2">
		<img src="./assets/img/logo/logo.png" >
	</div>
	<div>
		<ol class="header2-one">
			<li><a href="#"> home </a></li>
			<li><a href="#"> categori  </a></li>
			<li><a href="#"> latest </a></li>
			<li><a href="#"> blog </a></li>
			<li><a href="#">pages </a></li>
		</ol>
	</div>
	<div class= "search">
		<span class="material-symbols-outlined">search</span>
	<input  type="text" name="search" placeholder="search products">
   </div>
    <div class="sign">
   <span class="material-symbols-outlined">shopping_cart_checkout</span>
	<button ><a href="#">Sign in</a></button>
   </div>
</section>

<!-- banner -->
<section class="banner">
	<div class="banner-one">
		<img src="./assets/img/hero/hero_man.png" alt="hero_man">
	</div>
	<div class="banner-two"> 

		<h3>60% Discount</h3>
		<h2>Winter<br>Collection</h2>
		<p>Best Cloth Collection By 2020!</p>
		<button><a href="#">Shop Now</a></button>
	</div>
</section>

<!-- Shop By Category -->
<div class="shop">
<h2 class="small_heading"> Shop by category</h2>
</div>

	<section class="category">
		
			<img src="./assets/img/categori/cat1.jpg" alt="cat1">
			<img src="./assets/img/categori/cat2.jpg" alt="cat3">
			<img src="./assets/img/categori/cat3.jpg" alt="cat2">
		
			<div class="cat-content-one">	
				<h3>Owmen's</h3>
				<button>Best New Deals</button>
				<h4>New Collection</h4>
			</div>

			
			<div class="cat-content-two">	
				<p>Discount</p>
				<h3>Winter Cloth</h3>
				<h5>New Collection</h5>
			</div>
		
			
			<div class="cat-content-three">
				<h3>Man's Cloth</h3>
				<button>Best New Deals</button>
				<h4>New Collection</h4>
			</div>
	</section>

	<!-- Latest Products -->
	<section class="products">
	<div class="products-one">
		<h2>Latest Products</h2>
	</div>

		<div class="product-two">
			<ul class="product-link">
				<li><a href=""> All </a></li>
				<li><a href=""> New </a></li>
				<li><a href=""> Featured </a></li>
				<li><a href=""> Offer </a></li>
			</ul>
		</div>
	</section>
	<hr>




<section class="dress">
	<img class="Coat_container" src="./assets/img/categori/product1.png" alt="cat1" >
	<img class="Coat_container" src="./assets/img/categori/product2.png" alt="cat1" >
	<img class="Coat_container" src="./assets/img/categori/product3.png" alt="cat1" >

	<div class="dress-one">
		<h4>Green Dress with deals</h4>
		<p>$40.00 <strike>$60.00</strike></p>
	</div>

	<div class="dress-two">
		<h4>Green Dress with deals</h4>
		<p>$40.00 <strike>$60.00</strike></p>
	</div>

	<div class="dress-three">
		<h4>Green Dress with deals</h4>
		<p>$40.00 <strike>$60.00</strike></p>
	</div>
</section>

<section class="dress-cat">

	<img class="Coat_container" src="./assets/img/categori/product4.png" alt="cat1" >
	<img class="Coat_container" src="./assets/img/categori/product5.png" alt="cat1" >
	<img class="Coat_container" src="./assets/img/categori/product6.png" alt="cat1" >

	<div class="dress-one">
		<h4>Green Dress with deals</h4>
		<p>$40.00 <strike>$60.00</strike></p>
	</div>

	<div class="dress-two">
		<h4>Green Dress with deals</h4>
		<p>$40.00 <strike>$60.00</strike></p>
	</div>

	<div class="dress-three">
		<h4>Green Dress with deals</h4>
		<p>$40.00 <strike>$60.00</strike></p>
	</div>
</section>

<section class="card-man-one">
	<img src="./assets/img/categori/card-man.png" alt="card-man" class="card-img">
	<img src="./assets/img/categori/card-shape.png" alt="card-shape" class="card-shape">

	<figcaption>
		<h2>Find The Best Product<br> From Our Shop</h2>
		<p>Designers who are iteresten creating state of the</p>
		<button>Shop Now</button>
	</figcaption>
</section>


<section class="collections">
	<div>
<h2>Best Collection<br> Of This Month</h2>
<p>designers who are interesten crea</p>
<button>Shop Now</button>
<img src="./assets/img/collection/collection1.png" class="collections1">
</div>

<div>
<img src="./assets/img/collection/collection2.png">
</div>

<div class="menz1">
<p class="jacket1">menz Winter <br> Jackets</p>
<img src="./assets/img/collection/collection3.png" class="collections2">

<p class="jacket2" id="aside_para">menz Winter <br> Jacket</p>
<img src="./assets/img/collection/collection4.png" class="collections2">

<p class="jacket3">menz Winter <br> Jacket</p>
<img src="./assets/img/collection/collection5.png" class="collections2">
</div>	

</section>

<section class="latest_offer">
	<div class="news_later1">
		<h2>Get Our <br>Latest Offers News</h2>
		<p>Subscribe news later</p>
	</div>
	<div class="news_later2">
			<input type="text" name="" placeholder="Your email here">
			<button>Shop Now</button>
	</div>
</section>

<section class="shipping_content">

	<div class="shipping_item1">
		<i class="fa-solid fa-table-columns shipping_1"></i>
		<h3>Free Shipping Method</h3>
		<p>aorem ixpsacdolor sit <br> ameasecur adipisicing elitsf<br> edasd.</p>
	</div>

	<div class="shipping_item2">
		<i class="fa-solid fa-unlock-keyhole shipping_2" ></i>
		<h3>Secure Payment System</h3>
		<p>aorem ixpsacdolor sit<br> ameasecur adipisicing elitsf <br> edasd.</p>
	</div>

	<div class="shipping_item3">
		<i class="fa-solid fa-arrows-rotate shipping_3"></i>
		<h3>Secure payment System</h3>
		<p>aorem ixpsacdolor sit<br> ameasecur adipisicing elitsf <br> edasd.</p>
	</div>

</section>

<!-- images -->
<section class="gallery_img">

	<img src="./assets/img/gallery/gallery1.jpg" alt="gallery1" >
	<img src="./assets/img/gallery/gallery2.jpg">
	<img src="./assets/img/gallery/gallery3.jpg">
	<img src="./assets/img/gallery/gallery4.jpg">
	<img src="./assets/img/gallery/gallery5.jpg">

</section>
<!-- footer -->

<footer class="container_footer">
	<div class="item1_footer">
		
			<img src="./assets/img/logo/logo2_footer.png">
			<p>
				63 1st Floor 16th main 8th Cross, <br>
				BTM 1st stage, BTM Layout <br>
				Banglore Karnataka 560029
			</p>
		
	</div>
	<div class="item2_footer">
		<h3>Quick Links</h3>
		<nav>
			<ul>
				<li><a  href="">Offers& Discounts</a> </li>
				<li><a  href="">about</a> </li>
				<li><a  href="">Get coupon</a> </li>
				<li><a  href="">Contact us</a> </li>
			</ul>
		</nav>
	</div>
	<div class="item3_footer">
		<h3>New Products</h3>
		<nav>
			<ul>
				<li><a  href="">Women Cloth</a> </li>
				<li><a  href=""> Fashion Accessories</a> </li>
				<li><a  href="">Man Accessories</a> </li>
				<li><a  href=""> Rubber made Toys</a> </li>
			</ul>
		</nav>
	</div>
	<div class="item4_footer">
		<h3>Support</h3>
		<nav>
			<ul>
				<li><a  href="">Frequently asked Question</a> </li>
				<li><a  href=""> Terms & Conditions</a> </li>
				<li><a  href="">Privacy policy</a> </li>
				<li><a  href=""> Report a Payment Issues</a> </li>
				
			</ul>
		</nav>
	</div>
	
</footer>

<div class="end_items">
	<div>
		<p>Copyright All rights reseved| This template made with Suragani Porrnima</p>
	</div>
	<div class="nav_icons">
		<a href=""><i class="fa-brands fa-twitter"></i></a>
		<a href=""><i class="fa-brands fa-facebook-f"></i></a>
		<a href=""><i class="fa-brands fa-behance"></i></a>
		<a href=""><i class="fa-sharp fa-solid fa-globe"></i></a>
	</div>
</div>

</body>
</html>
